# gradle-require-dependency-compliance

./: Readme.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
gradle-enforce-dependency-compliance-plugin/: build.gradle  settings.gradle
gradle-enforce-dependency-compliance-plugin/src/main/java/de/acetous/dependencycompliance/: DependencyComplianceExtension.java  DependencyCompliancePlugin.java  DependencyListTask.java  DependencyTask.java  DependencyWriterTask.java
gradle-enforce-dependency-compliance-plugin/src/main/java/de/acetous/dependencycompliance/check/: DependencyCheckTask.java
gradle-enforce-dependency-compliance-plugin/src/main/java/de/acetous/dependencycompliance/export/: DependencyExport.java  DependencyExportTask.java  DependencyIdentifier.java  RepositoryIdentifier.java
gradle-require-dependency-compliance-plugin/: .gitignore  build.gradle  gradle.properties  settings.gradle
gradle-require-dependency-compliance-plugin/.circleci/: config.yml
gradle-require-dependency-compliance-plugin/gradle.d/: 001-common.gradle  400-version.gradle  600-sonarqube.gradle  800-wrapper.gradle
gradle-require-dependency-compliance-plugin/gradle/wrapper/: gradle-wrapper.properties
gradle-require-dependency-compliance-plugin/src/main/java/de/acetous/dependencycompliance/: DependencyCheckTask.java  DependencyComplianceExtension.java  DependencyCompliancePlugin.java  DependencyIdentifierComparator.java  DependencyListTask.java  DependencyTask.java
gradle-require-dependency-compliance-plugin/src/main/java/de/acetous/dependencycompliance/export/: DependencyExport.java  DependencyExportTask.java  DependencyFilterService.java  DependencyIdentifier.java  FilterService.java  RepositoryIdentifier.java
gradle-require-dependency-compliance-plugin/src/test/java/de/acetous/dependencycompliance/: AbstractTest.java  CheckMavenLocalTest.java  CheckTest.java  CheckUpdatesTest.java  DependencyComplianceExportTest.java  DependencyIdentifierComparatorTest.java  ExportMavenLocalTest.java  ExportSortedTest.java  ExportTest.java  FilteredCheckTest.java  FilteredExportTest.java  InternalDependenciesTest.java  NotFilteredExportTest.java
gradle-require-dependency-compliance-plugin/src/test/java/de/acetous/dependencycompliance/export/: DependencyFilterServiceTest.java  FilterServiceTest.java
gradle-require-dependency-compliance-plugin/src/test/resources/de/acetous/dependencycompliance/check/: report-correct-other-entries.json  report-correct.json  report-missing-build-dependency.json  report-missing-build-repository.json  report-missing-dependency.json  report-missing-repository.json
gradle-require-dependency-compliance-plugin/src/test/resources/de/acetous/dependencycompliance/check-filtered/: report-correct.json  report-full.json  report-missing.json  testcase.gradle
gradle-require-dependency-compliance-plugin/src/test/resources/de/acetous/dependencycompliance/check-mavenlocal/: dependency-compliance-report.json  not-ignored.gradle
gradle-require-dependency-compliance-plugin/src/test/resources/de/acetous/dependencycompliance/check-updates/: report-old.json  testcase.gradle
gradle-require-dependency-compliance-plugin/src/test/resources/de/acetous/dependencycompliance/export/: testcase.gradle
gradle-require-dependency-compliance-plugin/src/test/resources/de/acetous/dependencycompliance/export-filtered/: testcase-no-ignores.gradle  testcase.gradle
gradle-require-dependency-compliance-plugin/src/test/resources/de/acetous/dependencycompliance/export-mavenlocal/: ignored.gradle
gradle-require-dependency-compliance-plugin/src/test/resources/de/acetous/dependencycompliance/export-sorted/: testcase.gradle
gradle-require-dependency-compliance-plugin/src/test/resources/de/acetous/dependencycompliance/internaldependencies/: parent.gradle  submodule.gradle
plugin-sandbox/: .gitignore  build.gradle  dependency-compliance-report.json  my-report.json  settings.gradle
plugin-sandbox/another-module/: build.gradle
plugin-sandbox/gradle/wrapper/: gradle-wrapper.properties
plugin-sandbox/submodule-one/: build.gradle
plugin-sandbox/submodule-parent/child-one/: build.gradle
plugin-sandbox/submodule-parent/child-two/: build.gradle
plugin-sandbox/submodule-parent/submodule/: build.gradle
src/main/java/de/acetous/dependencycompliance/: DependencyComplianceExtension.java  DependencyCompliancePlugin.java  DependencyWriterTask.java
src/test/java/de/acetous/dependencycompliance/: DependencyComplianceFunctionalTest.java
src/test/resources/de/acetous/dependencycompliance/: testcase.gradle
