plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'de.acetous'
version '0.0.1'

gradlePlugin {
    plugins {
        dependencyCompliance {
            id = "de.acetous.dependency-compliance"
            implementationClass = "de.acetous.dependencycompliance.DependencyCompliancePlugin"
        }
    }
}

publishing {
    repositories {
        maven {
        }
    }
}