plugins {
    id 'java'
    id 'java-gradle-plugin'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'de.acetous'
version '0.0.1'

gradlePlugin {
    plugins {
        dependencyCompliance {
            id = "de.acetous.dependency-compliance"
            implementationClass = "de.acetous.dependencycompliance.DependencyCompliancePlugin"
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile(
            'junit:junit:4.12',
            'commons-io:commons-io:2.4',
            'org.assertj:assertj-core:3.10.0',
    )
}
