buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.apache.commons:commons-lang3:3.7'
    }
}

plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

version 'unspecified'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:25.1-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
