buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.acetous:gradle-enforce-dependency-compliance-plugin:1.0-SNAPSHOT'
    }
}
apply plugin: 'de.acetous.dependency-compliance'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
}

dependencyCompliance {
    outputFile = file('dependency-compliance-report.json')
}
