buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'de.acetous:gradle-require-dependency-compliance-plugin:1.0-SNAPSHOT'
        classpath 'commons-lang:commons-lang:2.6'
    }
}
apply plugin: 'de.acetous.dependency-compliance'
apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile(
            project(':another-module'),
    )
}

dependencyCompliance {
    ignore = [
            "foo:bar:123",
            "org.asdf:*:*"
    ]
}

wrapper {
    gradleVersion = "6.3"
    distributionType = Wrapper.DistributionType.ALL
}